spring.application.name=labD
spring.datasource.url=jdbc:mysql://localhost:3306/labd
spring.datasource.username=root
spring.datasource.password=anuragkmr45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.gneerate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api-doc

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
